<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form method="post" action="mailto: merajalam240@gmail.com">
    Name: <input type="text" size="10" maxlength="40" name="name"> <br>
    Password: <input type="password" size="10" maxlength="10" name="password">
</form>

</body>
</html>