<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperlink</title>
</head>
<body>
 <a href="https://google.com"> Click here to serach</a><br><br>
 <a href="https://google.com" target="_blank"> Click here to serach</a><br><br>
 <a href="https://google.com" target="_blank"> <button>Click here to serach</button></a>
</body>
</html>