<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
<a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=&url=https%3A%2F%2Fstatic.pexels.com%2Fphotos%2F112460%2Fpexels-photo-112460.jpeg&psig=AFQjCNHBeNCFOdZjVEk0ioTGLVkGOid-JA&ust=1501570554559310">
 <img src="images/car.jpg" height="200px" width="70px"></a>
</body>
</html>