<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
  <ul style="list-style-type: circle">
      <li>Bangladesh</li>
      <li>England</li>
      <li>America</li>
  </ul>
  <ol>
      <li>Bangladesh</li>
      <li>England</li>
      <li>America</li>
  </ol>
  <ol type="A">
      <li>Bangladesh</li>
      <li>England</li>
      <li>America</li>
  </ol>
  <ol type="i">
      <li>Bangladesh</li>
      <li>England</li>
      <li>America</li>
  </ol>
<dl>
    <dt>Sakib Al Hasan</dt>
        <dd>Worlds No.1 all-rounder</dd>
    <dt>Mustafizur Rahman</dt>
        <dd>Worldclass bowler</dd>
    <dt>Tamim Iqbal</dt>
        <dd>World class batsman</dd>
</dl>







</body>
</html>