<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typography</title>
    <style>

    </style>
</head>
<body>
<div style="align:center; float: left">
<br>
 <h1>This is heading 1</h1>
 <h2>This is heading 2</h2>
 <h3>This is heading 3</h3>
 <h4>This is heading 4</h4>
 <h5>This is heading 5</h5>
 <h6>This is heading 6</h6>
<br>
 <p>
     This text is large but <small>This text is small</small>
 </p>
 <pre >
     Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
     parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
     Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et
     magnis dis parturient montes, nascetur ridiculus mus.<b> Nullam </b> id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
     Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat
     porttitor ligula, eget lacinia odio sem nec elit.
     <i>Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget</i>
     urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
     </pre>
  <mark>highlight</mark> </br><hr>
    Old price:<del style="background-color:red">5000</del> <br>
    New price: 4000 BDT

<u>this text is underlined.</u>
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.
</blockquote> <br>

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. <br>
 <hr>
<br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address> <br>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<br>
<big>This text is big</big> but this is not. <br><br><br>
<cite>This Is a Citation</cite> <br><br><br>
<p>Regular text. <code>This is code.</code> Regular text.</p>
<dfn>Definition term</dfn>
<p>
    <dfn id="def-internet">The Internet</dfn> is a global system of
    interconnected networks that use the Internet Protocol Suite (TCP/IP)
    to serve billions of users worldwide.
</p>

<video width="620" height="440" controls>
    <source src="Video/movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<h1>Special msg </h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>


    <p>Chemical structure of water is H<sub>2</sub>O.</p>
    <p>2<sup>2</sup>=4</p>
<xmp>
    Ex:
        <p>
            hello world
        </p>
</xmp>

<pre>
        *
       ***
      *****
     *******
    *********



</pre>




</div>
</body>
</html>