<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1px">
    <tr>
        <td>HTML</td>
        <td>CSS</td>
        <td>JS</td>
    </tr>
    <tr>

        <td>PHP</td>
        <td>SQL</td>
        <td>MySQL</td>
    </tr>
</table>
<table border="1px">
    <tr style="background-color: darkgray">
        <th>Programming</th>
        <th>Markup</th>
        <th>database</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>CSS</td>
        <td>JS</td>
    </tr>
    <tr>

        <td>PHP</td>
        <td>SQL</td>
        <td>MySQL</td>
    </tr>
    <br>
</table>

<br>
<br>
<br>
<table border="2px">
    <tr>
        <th rowspan="2"> Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <th rowspan="1">framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>

    <tr>
        <th rowspan="2">New</th>
        <td>Wordpress</td>
        <td>Joomla</td>
    </tr>
    <tr>
        <td>ajax</td>
        <td>jq</td>
    </tr>
</table> <br><br>
<table style="text-align: center" border="3px">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>
</body>
</html>